<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
</head>
<body>
<textarea cols="85" rows="30">
<!DOCTYPE html>
	<head>
		<meta charset="UTF-8"/>
	</head>
	<body>	
	
		<style>
			body 
			{
				margin: 0px;
				border: 0px;
				padding: 0px; 
			}
			p#zero_Moskwa
            {
                margin: 0px;
				border: 0px;
				padding: 0px; 
                background-color:pink;
                background-image:url(logo_Moskwa.png);
                background-repeat: repeat-x;
                font-size: 35px;
                font-family: 'Arial';
                color: red;
            }
			
            p#jeden_Moskwa
            {
                margin: 0;
                border: 0;
                padding: 0;
                background-color: orange;
                background-image:url(logo_duze_Moskwa.png);
                background-repeat: no-repeat;
                background-position: right;
                font-size: 140px; 
                font-family: 'Arial'; 
                color: red;
            }
			
            p#dwa_Moskwa
            {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: rgb(190, 228, 20); 
                background-image:url(logo_Moskwa.png);
                background-repeat: no-repeat; 
                font-size: 32px; 
                font-family: 'Arial'; 
                color: red; 
            }
		</style>
        <p id="zero_Moskwa">obraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomym</p>
        <p id="jeden_Moskwa">obraz w góryn prawym rogu tła</p>
        <p id="dwa_Moskwa">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu 
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu </p>
	</body>
</html>
<!-- Szymon Moskwa ->

</textarea>