<!DOCTYPE html>
<html>
<head>
<title>zadanie 35-Moskwa</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(200,210,310);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
}
h2 {
margin : 20px;
border : 1px solid black;
background : rgb(100,10,300);
}
h3 {
margin : 20px;
border : 1px solid black;
background : rgb(300,10,200);
}
div#dwa {
background : rgb(10,100,300);
width : 300px;
border-top-width: thick;
border-bottom-thick: thin;
border-left-width: medium;
border-right-width:thick;
}
div#trzy
background : rgb(200,300,10);
width : 300px;
border : 3px black solid;
border-top-width: thin;
border-bottom-thick: medium;
border-left-width: thick;
border-right-width: thin;


</style>
</head>

<body>
<div><h1> To jest przykład</h1></div>
<hr align="left" size="5px" color="black" width="100%">
<div id="dwa"><h2> To jest przykład wykonaj sam </h2></div>
<hr align="left" size="10px" color="green" width="50%">
<div id="trzy"><h2> To jest przykład wykonaj również </h2></div>
<hr align="center" size="15px" color="pink" width="20%">
</body>
</html>
<!-- Szymon Moskwa -->